<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Flappy Pixi</title>
  <meta name="description" content="Flappy Pixi - Good Boy Digital HTML5 Test">
  <meta name="author" content="Liyi Zhang">

  <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <!-- <h1>HELLO world</h1> -->

  <div id="gameHolder"></div>

  <div class="mobControls">
    <div id="webBtn" class="button">
    </div>
  </div>

  <!-- <script src="dispatcher.js"></script> -->
  <script src="../node_modules/pixi.js/dist/pixi.js"></script>
  <script src="app.js"></script>
</body>
</html>